<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*设置字体*/	
		@font-face{
		/*字体名称*/
		/*注意引入的路径*/
		font-family: 'fontello';
		src: url('font/fontello.eot'); /*IE9*/
		src:url('font/fontello.eot?#iefix') format('embedded-opentype'),/*IE6-IE8*/
		url('font/fontello.woff') format('woff'), /* chrome、firefox */
		url('font/iconfont.ttf') format('truetype'),/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		url('font/fontello.svg#fontello') format('svg'); /* iOS 4.1- */
		}
		.fontello{
			font-family: "fontello" !important;
			font-size: 90px;
			font-style: normal;
		}
		a{text-decoration: none;}
	</style>
</head>
<body>
	<span class="fontello">&#xe818;</span>
	<i class="fontello">&#xe817;</i>
	<a class="fontello" href="###">&#xe816;</a>
	<span class="fontello">&#xe815;</span>
</body>
</html>