<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">		
	html, body {	   
	    margin: 0px;
	    padding: 0px;
	}
	html, body, .wrapper {
	    height: 100%;
	}
	.wrapper{
	  height: auto;
		min-height: 100%;		
	}	
	.box{
		padding-bottom: 64px;
	}
	.header{
		height: 64px;
		background-color: yellow;			
	}
	.footer{
		margin-top: -64px;
		clear: both;
		background-color: yellow;
		height: 64px;
	}
	.main{		
		position: relative;
	}	
	.aside{
		position:absolute;
		top:0; 
		left:0; 
		width:200px;
		height:100%;
		background-color: red;	
	}	
	.content{
		margin-left:200px;
		height:100%;
		background-color:#0099FF
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="header">我是头部</div>
			<div class="main">
				<div class="aside">左侧菜单</div>
				<div class="content">
					<div>aaaaaa</div>
					<div>aaaaaa</div>
					<div>aaaaaa</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">我是底部</div>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		$(function(){
		  var asideH = 	$('.wrapper').height() - 128;
		  $('.aside').css({'height':asideH+'px'});
		})
	</script>
</body>
</html>