<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修改滚动条样式</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	#id1 {
		overflow-y: scroll;
		width: 600px;
		height: 50px;
	}
	textarea::-webkit-scrollbar,
	.id1::-webkit-scrollbar {
    width: 4px;
  }
  textarea::-webkit-scrollbar-thumb,
  .id1::-webkit-scrollbar-thumb {
    background-color: #4A6C72;
    border-radius: 4px;
  }
  textarea:vertical {
  	margin-right: 10px;
  }
	textarea {
		margin: 50px auto;
		display: block;
    width: 600px;
		height: 50px;
		line-height: 20px;
		scrollbar-face-color:#f00;/*滚动条凸出部分的颜色(前景色),包括两端的方形按钮、水平或竖直滑动的滑块的颜色*/
scrollbar-track-color:#FFF;/*滚动条的背景颜色,如果省略的话将出现虚点，颜色将采用face-color的颜色*/
scrollbar-arrow-color:#FFF;/*按钮(上下或者左右可以点击使滑块滚动的方形按钮)上三角箭头的颜色*/
scrollbar-3dlight-color:#0F0;/*滚动条亮边的颜色,形成3D效果，有层次感，肉眼观察在滚动条左边及上边出现一条有色线（竖直方向滚动）*/
scrollbar-darkshadow-color:#00F;/*滚动条强阴影的颜色,肉眼观察出现滚动条下边及右边*/
scrollbar-highlight-color:#F0F;/*滚动条空白部分的颜色,肉眼观察改变不明显，具体颜色改变出现在左边和上边空白处，介于face-color效果与3dlingt-color效果之间有个空白颜色（默认为白色）。此外，滚动条前景色有种凹陷的感觉，周边线条颜色凸起*/
scrollbar-shadow-color:#006600;/*立体滚动条阴影的颜色，具体出现在滑块及方形按钮的右边及下边，形成阴影效果，颜色介于face-color效果和darkshadow-color效果之间，不是很明显*/
scrollbar-base-color:#0f0;/*滚动条的基本颜色,当前面7个效果出现时，滚动条基本颜色设置肉眼很难观察到，如果不设置前面7个效果,系统将根据base-color自动设置，其中前景色，背景色(虚点表示)颜色一致，其他效果(阴影以黑色填充),没有什么要求时，建议不设置此效果*/
	}
	#id1{
		margin: 50px auto;
		border: 1px solid #ccc;
		scrollBar-face-color: green; 
    scrollBar-hightLight-color:red; 
    scrollBar-3dLight-color:orange; 
    scrollBar-darkshadow-color:blue; 
    scrollBar-shadow-color:yellow; 
    scrollBar-arrow-color:purple; 
    scrollBar-track-color:black; 
    scrollBar-base-color: pink; 
	}
</style>
<body>
	<div id="id1" class="id1">
		收到货开发商贷款复活岛烧烤好烦发的啥看法和收款号发的是客户方速度快回复的时刻回复看电视发肯定是回复看电视发空间的十分客户的时刻发挥的时刻发货速度快肯定是发生的客户反馈的首付款疯狂的身份的思考好烦肯定是回复看电视付款收到回复看顺丰快递是否还的时刻发挥的时刻付货款的身份的时刻回复看电视方可回复肯定是覅维护覅偶尔我hi惹我一覅返回ifher回复看电视覅和我我功夫和文化的沙发看电视服务网到覅划分为和覅额好发
	</div>
	<textarea></textarea> 
</body>
</html>